<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>유용한사이트</title>
    <style>

        * {
            background-color: blanchedalmond;
        }

        div > h4 {
            border-top: 2px solid darkorange;
            border-bottom: 2px solid darkorange;
            margin: 30px;
            padding: 10px;
        }

       a {
            text-decoration: none;
            font-size: 10;
            font-weight: bold;
            border-bottom: 2px solid violet;
            color:orangered
       }

       a:hover {
           background-color: darkgrey;
           color:crimson
       }
       
       a:visited {
           color:orangered
       }

       li {
           list-style: none;
       }

       div > li {
            width: 200px;
            padding: 20px;
            margin: 5px;
       }
     
    </style>
</head>
<body>

    <ul>
        <li style="color:maroon"><div><h4 align="center">영어 공부하기 좋은 사이트</h4></div></li>
        <ul>
            <div>
                <li>
                <a href="http://dic.impact.pe.kr/" target="_self">영어학습 사전</a>
                </li>
            </div>

           <div>
                <li>
                <a href="https://theoatmeal.com/tag/grammar" target="_top">만화로 배우는 영어문법</a>
                </li>
           </div>

           <div>
                <li>
                <a href="https://www.americanrhetoric.com/" target="_blank5">영어 오디오북</a>
                </li>
           </div>

           <div>
                <li>
                <a href="https://illuminations.nctm.org/">NCTM</a>
                </li>
           </div>

           <div>
                <li>
                <a href="https://dictionary.cambridge.org/" target="left">캠브리지 영어사전</a>
                </li>
           </div>
        </ul>
    </ul>
</body>
</html>